<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli Dani</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'template_url' ); ?>" />
    <link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'template_url' ); ?>/css/style.css" />
    
  </head>


  <body>
    <div id="navbar">
          <a href="#">
            <img src="img/logopersonalwhite.svg" alt="" id="logo">
          </a>

          <ul id="creator">
            <li>Daniel Birkivskyy Kravchenko</li>
          </ul>

          <ul id="menu">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#portfolio">Portfoli</a>
            </li>
          </ul>
    </div>

    <div class="gradient">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id='home'>

      <div class="container">
        <div class="mainTitle">
          <h1>PORTFOLI</h1>
        </div>
      </div>
      
      <div id='portfolio'>
        <div class="container">
          <div class="tasca">
            <a href="mp08_UF1_01_birkivskyyd/index.html">
              <li class="practica">Inici</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_02_horari_birkivskyyd/index.html">
              <li class="practica">Horari</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_03_feedly_birkivskyyd/index.html">
              <li class="practica">Feedly</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_04_ifpagram_birkivskyyd/index.html">
              <li class="practica">Ifpagram</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_05_escacs_birkivskyyd/index.html">
              <li class="practica">Escacs</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_06_absolute_birkivskyyd/html/index.html">
              <li class="practica">Absolute</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_07_floreta_birkivskyyd/html/index.html">
              <li class="practica">Floreta</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_08_cara_birkivskyyd/html/index.html">
              <li class="practica">Cara</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_09_photoshop_birkivskyyd/html/index.html">
              <li class="practica">Photoshop</li>
            </a>
          </div>
          <div class="tasca">
            <a href="mp08_UF1_10_pe.lys_birkivskyyd/html/index.html">
              <li class="practica">Pe.lys</li>
            </a>
          </div>
        </div>
      </div>
      
  </body>
</html>